{
  "name": "matchday-backend",
  "version": "1.0.0",
  "description": "MATCHDAY Football Field Booking Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "keywords": ["football", "booking", "api"],
  "author": "Enis Hetemi",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  }
}
